# DevOps Project 1: Manual Deployment with Nginx + Gunicorn

## Overview
This project demonstrates how to deploy a Flask application using a production-style setup.

It focuses on understanding how applications run on servers before introducing tools like Docker or Kubernetes.

---

## Architecture

Browser → Nginx → Gunicorn → Flask

---

## Tech Stack

- Python (Flask)
- Nginx
- Gunicorn
- Linux (WSL)
- systemd

---

## What I Implemented

- Built a simple Flask API
- Served the application using Gunicorn
- Configured Nginx as a reverse proxy
- Created a systemd service for process management
- Deployed everything in a Linux environment

---

## Key Learnings

- How reverse proxies work
- Why production servers use Gunicorn instead of Flask dev server
- How to manage services with systemd
- How applications are exposed to users via Nginx

---

## How to Run

1. Clone the repo
2. Create virtual environment
3. Install dependencies:
   pip install -r requirements.txt

4. Run Gunicorn:
   gunicorn -w 4 -b 127.0.0.1:5000 app:app

5. Configure Nginx using provided config

---

## Future Improvements

- Containerize with Docker
- Add CI/CD pipeline
- Deploy to cloud (AWS)

---

## Author

Raphael Okonmah

